PORT=5000
GEMINI_API_KEY=AIzaSyCjKLW2tXafWVVWFq7wdHwinqbc7OVyHDs
JWT_SECRET=mysecret123
# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=travel_assistant
MYSQL_PORT=3306